# CS236

./: README  build.xml  src  sync236
Projects/src/: Driver.java
Projects/src/project1/: LexicalAnalyzer.java  Project1.java  State.java  Token.java  TokenType.java  Transition.java
Projects/src/project2/: Argument.java  ArgumentList.java  Check.java  Comparator.java  DatalogProgram.java  Domain.java  Expression.java  Fact.java  FactList.java  Parameter.java  ParameterInterface.java  ParameterList.java  ParseException.java  Predicate.java  PredicateList.java  Project2.java  Query.java  QueryList.java  Rule.java  RuleList.java  Scheme.java  SchemeList.java  SimplePredicate.java
Projects/src/project3/: PredicateList.java  RuleList.java
Projects/src/project3/documentation/: constant-values.html  index-all.html  overview-frame.html  overview-summary.html  package-list
Projects/src/project3/documentation/project3/: RuleList.html
Projects/src/project3/documentation/project3/lex/: File.html  package-summary.html  package-tree.html
Projects/src/project3/documentation/project3/three/: Domain.html  Fact.html  FactList.html  Head.html  List.html  Locations.html  LocationsAndValue.html  NamedList.html  QueryVariableInformation.html  Scheme.html  VariableInformation.html  package-frame.html
Projects/src/project3/documentation/src-html/project3/: RuleList.html
Projects/src/project3/documentation/src-html/project3/lex/: Constant.html  Identifier.html  Token.html
Projects/src/project3/documentation/src-html/project3/three/: Domain.html  Fact.html  Head.html  List.html  Locations.html  LocationsAndValue.html  NamedList.html  Predicate.html  Query.html  Scheme.html  SchemeList.html  SetOfSolutions.html  VariableInformation.html
Projects/src/project3/documentation/srchtml/lex/: Argument.html  Identifier.html  Token.html  TokenType.html
Projects/src/project3/documentation/srchtml/project3/: DatalogSegment.html  Fact.html  Locations.html  Node.html  ParserException.html  PredicateList.html  Project3.html  QueryList.html  QueryVariableInformation.html  SchemeList.html
Projects/src/project3/lex/: Argument.java  Constant.java  File.java  Identifier.java  Lex.java  Token.java  TokenType.java
Projects/src/project3/three/: DatalogProgram.java  DatalogSegment.java  Domain.java  Fact.java  FactList.java  Head.java  List.java  Location.java  Locations.java  LocationsAndValue.java  NamedList.java  Node.java  ParserException.java  Predicate.java  Project3.java  Query.java  QueryList.java  QueryVariableInformation.java  Rule.java  Scheme.java  SchemeList.java  SetOfSolutions.java  VariableInformation.java
Projects/src/project4/: Database.java  Project4.java  QueryResult.java  Relation.java  Schema.java  Tuple.java
Projects/src/project5/: Database.java  Project5.java  QueryResult.java  Relation.java  Schema.java  Tuple.java
examples/: ex10.txt  ex11.txt  ex20.txt  ex21.txt  ex22.txt  ex40.txt  ex41.txt  ex42.txt  ex50.txt  ex51.txt  ex52.txt  out10.txt  out11.txt  out20.txt  out21.txt  out22.txt  out40.txt  out41.txt  out42.txt  out50.txt  out51.txt  out52.txt
test/answers/: a01.txt  a02.txt  a03.txt  a04.txt  a05.txt  a06.txt  a07.txt  a08.txt  a09.txt  a10.txt  a11.txt  a12.txt  a13.txt  a14.txt  a15.txt  a16.txt
test/inputs/: i01.txt  i02.txt  i03.txt  i04.txt  i05.txt  i06.txt  i07.txt  i08.txt  i09.txt  i10.txt  i11.txt  i12.txt  i13.txt  i14.txt  i15.txt  i16.txt
test/test-src/answerParser/: Answers.java  Int.java  Line.java  QueryAnswer.java  Sub.java
test/test-src/testlex/: ConstantTest.java  FileTest.java  IdentifierTest.java  LexTest.java  LexTestSuite.java  TokenTest.java  in4.txt
test/test-src/testparser/: DatalogProgramTest.java  DatalogSegmentTest.java  DomainTest.java  FactListTest.java  FactTest.java  HeadTest.java  ListTest.java  NamedListTest.java  NodeTest.java  ParserExceptionTest.java  ParserTestSuite.java  PredicateListTest.java  PredicateTest.java  QueryListTest.java  QueryTest.java  RuleListTest.java  RuleTest.java  SchemeListTest.java  SchemeTest.java
test/test-src/testproject3/: DatalogProgramTest.java  FactListTest.java  HeadTest.java  LocationTest.java  LocationsAndValueTest.java  LocationsTest.java  PredicateListTest.java  QueryListTest.java  QueryTest.java  QueryVariableInformationTest.java  RuleTest.java  SetOfSolutionsTest.java  TestProject3.java  TestProject3Suite.java  VariableInformationTest.java
test/test-src/timetest3/: TimeTest3.java  TimeTest3Suite.java
test/test-src/timetest5/: TimeTest5.java  TimeTest5Suite.java
test/test-src/util/: Utility.java
